<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="python,">










<meta name="description" content="列表由一系列按特定顺序排列的元素组成。 在python中，用方括号 []来表示列表，并用逗号来分隔其中的元素。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python3教程-第7章 列表">
<meta property="og:url" content="https://www.hegongshan.com/2018/06/14/python3-tutorial-chapter7-list/index.html">
<meta property="og:site_name" content="贺巩山的博客">
<meta property="og:description" content="列表由一系列按特定顺序排列的元素组成。 在python中，用方括号 []来表示列表，并用逗号来分隔其中的元素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612171510.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612172256.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612173007.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612174422.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612175142.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612180024.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612180947.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612212950.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612213459.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612214121.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612214822.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612220210.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613150413.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613150907.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613151320.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613151531.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613153145.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613153749.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613161520.png">
<meta property="og:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613161805.png">
<meta property="og:updated_time" content="2019-01-19T07:23:57.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3教程-第7章 列表">
<meta name="twitter:description" content="列表由一系列按特定顺序排列的元素组成。 在python中，用方括号 []来表示列表，并用逗号来分隔其中的元素。">
<meta name="twitter:image" content="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612171510.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hegongshan.com/2018/06/14/python3-tutorial-chapter7-list/">





  <title>python3教程-第7章 列表 | 贺巩山的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--<a href="https://github.com/hegongshan">
		<img style="position:absolute;top:0;right:0;border:0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
		alt="Follow me on Github" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"/>
	</a>-->
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">贺巩山的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">没有伞的孩子更要努力奔跑</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hegongshan.com/2018/06/14/python3-tutorial-chapter7-list/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gongshan He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p64uw9x5j.bkt.clouddn.com/image/201607032013.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贺巩山的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python3教程-第7章 列表</h2>
        

        <div class="post-meta">
		 
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T16:32:38+08:00">
                2018-06-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-19T15:23:57+08:00">
                2019-01-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/14/python3-tutorial-chapter7-list/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/14/python3-tutorial-chapter7-list/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              

              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>列表由一系列按特定顺序排列的元素组成。</p>
<p>在python中，<strong>用方括号 []来表示列表</strong>，并用<strong>逗号</strong>来分隔其中的元素。</p>
<a id="more"></a>
<p>下面定义了一个关于学校的列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612171510.png" alt=""></p>
<p>可以看到python将方括号也打印出来了，但这肯定不是我们想要的结果，下面来看下如何访问列表中的元素</p>
<h3 id="访问列表中的元素"><a href="#访问列表中的元素" class="headerlink" title="访问列表中的元素"></a>访问列表中的元素</h3><p>列表是有序集合，要访问列表中的任意元素，只需将该元素的索引告诉python即可。</p>
<p>下面我们打印下上面的列表schools中的第二个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">print(schools[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612172256.png" alt=""></p>
<p>可以看到，python只返回了元素值，并没有打印方括号</p>
<p>需要注意的是，<strong>元素的索引号是从0开始的</strong>，而不是1。如果学习过其他编程语言的话，应该很容易理解。</p>
<p>另外，python为访问列表中的元素提供了一种特殊的语法：通过<strong>将索引号指定为负数</strong>，可以返回列表中倒数第几个元素。</p>
<p>下面指定索引号为-1，打印列表中的最后一个元素‘thu’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">print(schools[<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612173007.png" alt=""></p>
<p>可以看到，python确实打印了最后一个元素thu。如果指定索引号为-2，则打印倒数第二个元素，其他负数索引以此类推。</p>
<p>大部分情况下，我们是不知道列表的长度的，因此，这种语法可以使我们很方便的访问列表中的最后一个元素。</p>
<h3 id="修改列表元素"><a href="#修改列表元素" class="headerlink" title="修改列表元素"></a>修改列表元素</h3><p>修改列表元素的语法与访问列表元素的语法类似。指定列表名和要修改的元素索引，通过“=”赋新值即可。</p>
<p>下面修改schools中的第三个元素 ’hust‘（索引为2）的值为 ‘pku‘</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">schools[<span class="number">2</span>] = <span class="string">'pku'</span></span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612174422.png" alt=""></p>
<p>可以看到第三个元素的值确实改变了。通过这种方式，我们可以改变任何列表元素的值。</p>
<h3 id="在列表中添加元素"><a href="#在列表中添加元素" class="headerlink" title="在列表中添加元素"></a>在列表中添加元素</h3><p>在列表中添加元素，可分为以下两种情况：</p>
<h4 id="在列表末尾添加元素"><a href="#在列表末尾添加元素" class="headerlink" title="在列表末尾添加元素"></a>在列表末尾添加元素</h4><p>使用列表的<strong>append()</strong>方法，可以将新元素添加到列表末尾。</p>
<p>下面在schools末尾添加一个元素 ‘mit’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">schools.append(<span class="string">'mit'</span>)</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612175142.png" alt=""></p>
<p>事实上，下面的方式可能更常用：先创建一个空的列表，然后使用append()方法，动态添加元素。</p>
<p>我们也来尝试下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建空的列表</span></span><br><span class="line">schools = []</span><br><span class="line">schools.append(<span class="string">'ccnu'</span>)</span><br><span class="line">schools.append(<span class="string">'whu'</span>)</span><br><span class="line">schools.append(<span class="string">'thu'</span>)</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612180024.png" alt=""></p>
<h4 id="在列表中插入元素"><a href="#在列表中插入元素" class="headerlink" title="在列表中插入元素"></a>在列表中插入元素</h4><p>使用列表的<strong>insert()</strong>方法，通过指定新元素的索引和值，我们可以在列表的任意位置添加新的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># insert()方法的第一个参数为索引，第二个参数为新元素的值</span></span><br><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">schools.insert(<span class="number">0</span>,<span class="string">'zju'</span>)</span><br><span class="line">schools.insert(<span class="number">4</span>,<span class="string">'mit'</span>)</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>第三行的schools.insert(0,’zju’) 表示将 ‘zju’ 插入到列表头部，插入后，列表为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'zju'</span>,<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br></pre></td></tr></table></figure>
<p>然后在执行第四行的 schools.insert(4,’mit’)，插入后，列表为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'zju'</span>,<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'mit'</span>,<span class="string">'thu'</span>]</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612180947.png" alt=""></p>
<h3 id="从列表中删除元素"><a href="#从列表中删除元素" class="headerlink" title="从列表中删除元素"></a>从列表中删除元素</h3><p>从列表中删除元素，可分为以下两种情况。</p>
<h4 id="使用del语句删除元素"><a href="#使用del语句删除元素" class="headerlink" title="使用del语句删除元素"></a>使用del语句删除元素</h4><p>如果知道要删除的元素在列表中的位置（索引），可以使用del语句。</p>
<p>下面用del语句删除schools中的第三个元素 ‘hust’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line"><span class="keyword">del</span> schools[<span class="number">2</span>]</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612212950.png" alt=""></p>
<p>可以看到第三个元素 ‘hust’ 确实被删除了</p>
<h4 id="使用pop-删除元素"><a href="#使用pop-删除元素" class="headerlink" title="使用pop()删除元素"></a>使用pop()删除元素</h4><ul>
<li>pop()方法可以删除列表末尾的元素，并返回该元素的值。</li>
</ul>
<p>下面用pop()方法删除schools中的最后一个元素 ‘thu’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">school = schools.pop()</span><br><span class="line">print(schools)</span><br><span class="line">print(school)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612213459.png" alt=""></p>
<p>可以看到pop()方法确实删除了schools中的最后一个元素 ‘hut’，并把该元素的值存储到了变量school中</p>
<ul>
<li>事实上，pop()方法也可以用来删除列表中任何位置的元素，只需在括号中指定要删除的元素的索引即可。</li>
</ul>
<p>下面使用pop()方法删除schools的第二个元素 ‘whu’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">school = schools.pop(<span class="number">1</span>)</span><br><span class="line">print(schools)</span><br><span class="line">print(school)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612214121.png" alt=""></p>
<h4 id="根据值删除元素"><a href="#根据值删除元素" class="headerlink" title="根据值删除元素"></a>根据值删除元素</h4><p>如果我们不知道要删除的元素在列表中的位置（索引），但是知道要删除元素的值，我们可以使用remove()。</p>
<p>下面使用remove()方法删除schools中值等于 ’whu‘ 的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为了演示remove方法，我在schools中添加了多个值为whu的元素</span></span><br><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'whu'</span>,<span class="string">'thu'</span>,<span class="string">'whu'</span>]</span><br><span class="line">schools.remove(<span class="string">'whu'</span>)</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612214822.png" alt=""></p>
<p>可以看到，只有第一个值为 ‘whu’ 的元素被删除了，其他值为 ‘whu’ 的元素并没有被删除。</p>
<p><strong>remove()方法只删除列表中满足条件的第一个元素</strong>。如果要删除的值在列表中出现多次，需要使用循环。</p>
<p>这里简单实现下，关于循环的具体内容，在后面的章节中会详细讲述</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'whu'</span>,<span class="string">'thu'</span>,<span class="string">'whu'</span>]</span><br><span class="line"><span class="keyword">while</span> schools.count(<span class="string">'whu'</span>) &gt; <span class="number">0</span>:</span><br><span class="line">    schools.remove(<span class="string">'whu'</span>)</span><br><span class="line"></span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/12/20180612220210.png" alt=""></p>
<h3 id="对列表中的元素进行排序"><a href="#对列表中的元素进行排序" class="headerlink" title="对列表中的元素进行排序"></a>对列表中的元素进行排序</h3><h4 id="使用sort-方法对列表进行永久性排序"><a href="#使用sort-方法对列表进行永久性排序" class="headerlink" title="使用sort()方法对列表进行永久性排序"></a>使用sort()方法对列表进行永久性排序</h4><p>首先，我们假定列表中全为字符串</p>
<ul>
<li>对字符串列表进行排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">schools.sort()</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613150413.png" alt=""></p>
<p>可以看到sort()方法永久性地修改了列表中元素的排列顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'CCnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'Thu'</span>]</span><br><span class="line">schools.sort()</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613150907.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'CCnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'Thu'</span>]</span><br><span class="line">schools.sort()</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613151320.png" alt=""></p>
<ul>
<li>反序排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">schools.sort(reverse=<span class="keyword">True</span>)</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613151531.png" alt=""></p>
<h4 id="使用函数sorted-对列表进行临时排序"><a href="#使用函数sorted-对列表进行临时排序" class="headerlink" title="使用函数sorted()对列表进行临时排序"></a>使用函数sorted()对列表进行临时排序</h4><p>有时候我们只想以特定的顺序展示列表元素，但不想真的改变列表元素原来的排列顺序，这时候我们可以使用函数sorted()对列表进行临时排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">newSchools = sorted(schools)</span><br><span class="line">print(newSchools)</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613153145.png" alt=""></p>
<p>可以看到执行完sorted(schools)后，schools中元素的排列顺序并没有被改变。</p>
<p>当然，如果想要按与字母顺序相反的顺序显示列表，也可以向sorted()传递参数reverse=True</p>
<h3 id="反转列表"><a href="#反转列表" class="headerlink" title="反转列表"></a>反转列表</h3><p>使用reverse()方法，可以反转列表元素的排列顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">schools.reverse()</span><br><span class="line">print(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613153749.png" alt=""></p>
<p>reverse()永久性地修改了列表元素的排列顺序，但我们可以随时恢复到原来的排列顺序，只需要再次调用reverse()即可。</p>
<h3 id="确定列表的长度"><a href="#确定列表的长度" class="headerlink" title="确定列表的长度"></a>确定列表的长度</h3><p>使用函数len()可以取得列表的长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># len()函数返回一个整数</span></span><br><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">len(schools)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613161520.png" alt=""></p>
<p>当然，我们也可以这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schools = [<span class="string">'ccnu'</span>,<span class="string">'whu'</span>,<span class="string">'hust'</span>,<span class="string">'thu'</span>]</span><br><span class="line">length = len(schools)</span><br><span class="line">print(length)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://p64uw9x5j.bkt.clouddn.com/image/2018/06/13/20180613161805.png" alt=""></p>
<p>count()</p>
<p>index()</p>
<p>clear()</p>
<p>copy()</p>
<p>extend()</p>

      
    </div>
    
    
    
    		
	  <div>
	    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读----------</div>
    
</div>	
	  </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Gongshan He 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Gongshan He 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gongshan He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hegongshan.com/2018/06/14/python3-tutorial-chapter7-list/" title="python3教程-第7章 列表">https://www.hegongshan.com/2018/06/14/python3-tutorial-chapter7-list/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/python3-tutorial-chapter6-loop/" rel="next" title="python3教程-第6章 循环">
                <i class="fa fa-chevron-left"></i> python3教程-第6章 循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/python3-tutorial-chapter8-tuple/" rel="prev" title="python3教程-第8章 元组">
                python3教程-第8章 元组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://p64uw9x5j.bkt.clouddn.com/image/201607032013.jpg" alt="Gongshan He">
            
              <p class="site-author-name" itemprop="name">Gongshan He</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hegongshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/hegongshan" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hegongshan" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.linkedin.com/in/gongshan-he-54688a162/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hegongshan@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block　">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.qinjiangbo.com" title="秦江波" target="_blank">秦江波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://deyinliu.github.io" title="刘德印" target="_blank">刘德印</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gaohangcs.com" title="高航" target="_blank">高航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyang520.top" title="杨洋" target="_blank">杨洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.java1234.com" title="java1234" target="_blank">java1234</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问列表中的元素"><span class="nav-number">1.</span> <span class="nav-text">访问列表中的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改列表元素"><span class="nav-number">2.</span> <span class="nav-text">修改列表元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在列表中添加元素"><span class="nav-number">3.</span> <span class="nav-text">在列表中添加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在列表末尾添加元素"><span class="nav-number">3.1.</span> <span class="nav-text">在列表末尾添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在列表中插入元素"><span class="nav-number">3.2.</span> <span class="nav-text">在列表中插入元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从列表中删除元素"><span class="nav-number">4.</span> <span class="nav-text">从列表中删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用del语句删除元素"><span class="nav-number">4.1.</span> <span class="nav-text">使用del语句删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用pop-删除元素"><span class="nav-number">4.2.</span> <span class="nav-text">使用pop()删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据值删除元素"><span class="nav-number">4.3.</span> <span class="nav-text">根据值删除元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对列表中的元素进行排序"><span class="nav-number">5.</span> <span class="nav-text">对列表中的元素进行排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sort-方法对列表进行永久性排序"><span class="nav-number">5.1.</span> <span class="nav-text">使用sort()方法对列表进行永久性排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用函数sorted-对列表进行临时排序"><span class="nav-number">5.2.</span> <span class="nav-text">使用函数sorted()对列表进行临时排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反转列表"><span class="nav-number">6.</span> <span class="nav-text">反转列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定列表的长度"><span class="nav-number">7.</span> <span class="nav-text">确定列表的长度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongshan He</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwUlqjR';
      var conf = 'prod_28a9029e61ac7000fb21d6740652193c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    var popAd = document.getElementById("pop_ad");
    if(popAd) {
    	popAd.style.display = "none";
    }   
    function closeAd() {
	var feedAd = document.getElementById("feedAv");
	if(feedAd) {
		feedAd.style.display = "none";

	}    
    }
    setInterval(closeAd,1000);
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
