<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="storage system,">










<meta name="description" content="存储系统（Storage System）是我博士期间的研究方向。新的研究方向，一切都是未知的，需要自己不断探索。">
<meta name="keywords" content="storage system">
<meta property="og:type" content="article">
<meta property="og:title" content="存储系统 入坑指南">
<meta property="og:url" content="https://www.hegongshan.com/2021/09/17/storage-system/index.html">
<meta property="og:site_name" content="贺巩山的博客">
<meta property="og:description" content="存储系统（Storage System）是我博士期间的研究方向。新的研究方向，一切都是未知的，需要自己不断探索。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-24T12:26:07.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存储系统 入坑指南">
<meta name="twitter:description" content="存储系统（Storage System）是我博士期间的研究方向。新的研究方向，一切都是未知的，需要自己不断探索。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hegongshan.com/2021/09/17/storage-system/">





  <title>存储系统 入坑指南 | 贺巩山的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--<a href="https://github.com/hegongshan">
		<img style="position:absolute;top:0;right:0;border:0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
		alt="Follow me on Github" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"/>
	</a>-->
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">贺巩山的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">没有伞的孩子更要努力奔跑</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sword-to-offer">
          <a href="/sword-to-offer/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code-fork"></i> <br>
            
            剑指Offer
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            LeetCode题解
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pat-advanced">
          <a href="/pat-advanced/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br>
            
            PAT甲级题解
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pat-basic">
          <a href="/pat-basic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-angellist"></i> <br>
            
            PAT乙级题解
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ccf-csp">
          <a href="/ccf-csp/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            CCF CSP题解
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hegongshan.com/2021/09/17/storage-system/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gongshan He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贺巩山的博客">
    </span>

    
      <header class="post-header">
        
        
          <h2 class="post-title" itemprop="name headline">存储系统 入坑指南</h2>
        

        <div class="post-meta">		 
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-17T14:56:14+08:00">
                2021-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-12-24T20:26:07+08:00">
                2021-12-24
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/storage-system/" itemprop="url" rel="index">
                    <span itemprop="name">storage system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>存储系统（Storage System）是我博士期间的研究方向。新的研究方向，一切都是未知的，需要自己不断探索。</p>
<a id="more"></a>
<h3 id="相关期刊"><a href="#相关期刊" class="headerlink" title="相关期刊"></a>相关期刊</h3><p>1.TOS：ACM Transactions on Storage，CCF A</p>
<h3 id="相关会议"><a href="#相关会议" class="headerlink" title="相关会议"></a>相关会议</h3><h4 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h4><ol>
<li>FAST：Conference on File and Storage Technologies，CCF A</li>
<li>USENIX ATC：USENIX Annul Technical Conference，CCF A</li>
<li>SC：International Conference for High Performance Computing, Networking, Storage, and Analysis，CCF A</li>
<li>MSST：Mass Storage Systems and Technologies，CCF B，<a href="https://www.storageconference.us" target="_blank" rel="noopener">https://www.storageconference.us</a></li>
<li>SYSTOR: ACM International Systems and Storage Conference, CCF C</li>
<li>HotStorage: USENIX Workshop on Hot Topics in Storage and File Systems</li>
</ol>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ol>
<li><p>OSDI：USENIX Symposium on Operating Systems Design and Implementations，CCF A</p>
</li>
<li><p>SOSP：ACM Symposium on Operating Systems Principles，CCF A</p>
</li>
<li><p>ASPLOS: International Conference on Architectural Support for Programming Languages and Operating Systems, CCF A</p>
</li>
</ol>
<h3 id="相关书籍"><a href="#相关书籍" class="headerlink" title="相关书籍"></a>相关书籍</h3><h4 id="操作系统-1"><a href="#操作系统-1" class="headerlink" title="操作系统"></a>操作系统</h4><ol>
<li>《深入理解计算机系统》（Computer Systems: A Programmer’s Perspective, 简称CSAPP），机械工业出版社</li>
<li>《现代操作系统》（Modern Operating System，简称MOS），机械工业出版社</li>
<li>《Linux内核设计与实现》（Linux Kernel Development，简称LKD），机械工业出版社</li>
<li>《Unix环境高级编程》（Advanced Programming in the Unix Environment，简称APUE），人民邮电出版社</li>
</ol>
<h4 id="存储系统-1"><a href="#存储系统-1" class="headerlink" title="存储系统"></a>存储系统</h4><ol>
<li><strong style="color:red;">《大数据存储技术》</strong>，陈康、武永卫等，人民邮电出版社</li>
<li>《大规模分布式存储系统：原理解析与架构实战》，杨传辉，机械工业出版社</li>
<li>《Linux开源存储全栈详解：从Ceph到容器存储》，英特尔亚太研发有限公司，电子工业出版社</li>
<li>《对象存储：实战指南》，罗庆超，电子工业出版社</li>
<li>《Redis设计与实现》，黄健宏，机械工业出版社</li>
</ol>
<h4 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h4><ol>
<li>《大数据日知录：架构与算法》，张俊林，电子工业出版社</li>
<li>《数据密集型应用系统设计》（Design Data-Intensive Applications，简称DDIA），中国电力出版社</li>
</ol>
<h4 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h4><ol>
<li>《C程序设计语言》（The C Programming Language，简称K&amp;R）</li>
</ol>
<h3 id="相关课程和实验"><a href="#相关课程和实验" class="headerlink" title="相关课程和实验"></a>相关课程和实验</h3><ol>
<li>CSAPP Labs @ CMU, <a href="http://csapp.cs.cmu.edu/3e/labs.html" target="_blank" rel="noopener">http://csapp.cs.cmu.edu/3e/labs.html</a></li>
<li>Operating System Engineering @ MIT，<a href="https://pdos.csail.mit.edu/6.828/" target="_blank" rel="noopener">https://pdos.csail.mit.edu/6.828/</a></li>
<li>如何写好科研论文 @ 清华大学，<a href="https://www.xuetangx.com/course/THU04011000365/7754650" target="_blank" rel="noopener">https://www.xuetangx.com/course/THU04011000365/7754650</a></li>
</ol>
<h3 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h3><ol>
<li>Filebench: <a href="https://github.com/filebench/filebench" target="_blank" rel="noopener">https://github.com/filebench/filebench</a></li>
<li>FxMark (Filesystem Multicore Scalability Benchmark): <a href="https://github.com/sslab-gatech/fxmark" target="_blank" rel="noopener">https://github.com/sslab-gatech/fxmark</a></li>
<li>File and Storage System Benchmarking Portal, <a href="https://fsbench.filesystems.org" target="_blank" rel="noopener">https://fsbench.filesystems.org</a></li>
</ol>
<h3 id="Top实验室"><a href="#Top实验室" class="headerlink" title="Top实验室"></a>Top实验室</h3><h4 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h4><!--

1. 存储系统实验室 @ 清华大学，http://storage.cs.tsinghua.edu.cn
2. Applied Distributed Systems Lab @ 香港中文大学, http://adslab.cse.cuhk.edu.hk
3. 并行与分布式系统研究所 @ 上海交通大学，https://ipads.se.sjtu.edu.cn
4. 先进数据系统实验室 @ 中国科学技术大学，http://adsl.ustc.edu.cn
5. 信息系统存储教育部重点实验室 @ 华中科技大学，http://storage.hust.edu.cn

-->
<table>
<thead>
<tr>
<th style="text-align:center">学校</th>
<th style="text-align:left">实验室名称</th>
<th>实验室网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">清华大学</td>
<td style="text-align:left">存储系统实验室</td>
<td><a href="http://storage.cs.tsinghua.edu.cn" target="_blank" rel="noopener">http://storage.cs.tsinghua.edu.cn</a></td>
</tr>
<tr>
<td style="text-align:center">香港中文大学</td>
<td style="text-align:left">Applied Distributed Systems Lab</td>
<td><a href="http://adslab.cse.cuhk.edu.hk" target="_blank" rel="noopener">http://adslab.cse.cuhk.edu.hk</a></td>
</tr>
<tr>
<td style="text-align:center">上海交通大学</td>
<td style="text-align:left">并行与分布式系统研究所</td>
<td><a href="https://ipads.se.sjtu.edu.cn" target="_blank" rel="noopener">https://ipads.se.sjtu.edu.cn</a></td>
</tr>
<tr>
<td style="text-align:center">中国科学技术大学</td>
<td style="text-align:left">先进数据系统实验室</td>
<td><a href="http://adsl.ustc.edu.cn" target="_blank" rel="noopener">http://adsl.ustc.edu.cn</a></td>
</tr>
<tr>
<td style="text-align:center">华中科技大学</td>
<td style="text-align:left">信息系统存储教育部重点实验室</td>
<td><a href="http://storage.hust.edu.cn" target="_blank" rel="noopener">http://storage.hust.edu.cn</a></td>
</tr>
</tbody>
</table>
<h4 id="国外"><a href="#国外" class="headerlink" title="国外"></a>国外</h4><!--

2. The **AD**vanced **S**ystems **L**aboratory @ University of Wisconsin – Madison, https://research.cs.wisc.edu/adsl/
3. Non-Volatile Systems Lab @ University of California, San Diego, https://www.nvsl.io
3. File systems and Storage Lab @ Stony Brook University, https://www.fsl.cs.sunysb.edu
4. Parallel Data Lab @ CMU, https://www.pdl.cmu.edu
5. Rutgers Systems Research Lab @ Rutgers University, https://people.cs.rutgers.edu/~sk2113/rsrl.html
6. Storage Systems Research Center @ University of California, Santa Cruz, https://www.ssrc.ucsc.edu

-->
<table>
<thead>
<tr>
<th style="text-align:center">学校</th>
<th>实验室名称</th>
<th>实验室网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">University of Wisconsin – Madison</td>
<td>The <strong>AD</strong>vanced <strong>S</strong>ystems <strong>L</strong>aboratory</td>
<td><a href="https://research.cs.wisc.edu/adsl/" target="_blank" rel="noopener">https://research.cs.wisc.edu/adsl/</a></td>
</tr>
<tr>
<td style="text-align:center">University of California, San Diego</td>
<td>Non-Volatile Systems Lab</td>
<td><a href="https://www.nvsl.io" target="_blank" rel="noopener">https://www.nvsl.io</a></td>
</tr>
<tr>
<td style="text-align:center">Stony Brook University</td>
<td>File systems and Storage Lab</td>
<td><a href="https://www.fsl.cs.sunysb.edu" target="_blank" rel="noopener">https://www.fsl.cs.sunysb.edu</a></td>
</tr>
<tr>
<td style="text-align:center">CMU</td>
<td>Parallel Data Lab</td>
<td><a href="https://www.pdl.cmu.edu" target="_blank" rel="noopener">https://www.pdl.cmu.edu</a></td>
</tr>
<tr>
<td style="text-align:center">Rutgers University</td>
<td>Rutgers Systems Research Lab</td>
<td><a href="https://people.cs.rutgers.edu/~sk2113/rsrl.html" target="_blank" rel="noopener">https://people.cs.rutgers.edu/~sk2113/rsrl.html</a></td>
</tr>
<tr>
<td style="text-align:center">University of California, Santa Cruz</td>
<td>Storage Systems Research Center</td>
<td><a href="https://www.ssrc.ucsc.edu" target="_blank" rel="noopener">https://www.ssrc.ucsc.edu</a></td>
</tr>
</tbody>
</table>
<h3 id="开源存储系统"><a href="#开源存储系统" class="headerlink" title="开源存储系统"></a>开源存储系统</h3><h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><ol>
<li>HDFS: Hadoop Distributed File System, <a href="http://hadoop.apache.org" target="_blank" rel="noopener">http://hadoop.apache.org</a></li>
<li>Ceph: An open-source, distributed storage system, <a href="https://ceph.io" target="_blank" rel="noopener">https://ceph.io</a></li>
<li>libfuse: The reference implementation of the Linux FUSE (Filesystem in Userspace) interface, <a href="https://github.com/libfuse/libfuse" target="_blank" rel="noopener">https://github.com/libfuse/libfuse</a></li>
</ol>
<h4 id="键值对存储"><a href="#键值对存储" class="headerlink" title="键值对存储"></a>键值对存储</h4><ol>
<li>Redis: <a href="https://redis.io" target="_blank" rel="noopener">https://redis.io</a></li>
<li>LevelDB: <a href="https://github.com/google/leveldb" target="_blank" rel="noopener">https://github.com/google/leveldb</a></li>
<li>RocksDB: <a href="http://rocksdb.org" target="_blank" rel="noopener">http://rocksdb.org</a></li>
</ol>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ol>
<li>HBase: <a href="https://hbase.apache.org" target="_blank" rel="noopener">https://hbase.apache.org</a></li>
</ol>
<h3 id="常见概念"><a href="#常见概念" class="headerlink" title="常见概念"></a>常见概念</h3><ul>
<li>Data Block：数据块，固定长度的连续数据内容。</li>
<li>Data Chunk：数据片，可变长度的连续数据内容。</li>
<li>xx-bound：受xx限制的，比如IO-bound，即为受IO限制的</li>
<li>workload：工作负载</li>
<li>overhead：开销</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li>Skip List：跳跃链表，简称跳表</li>
<li>Log Structure Merge Tree （LSM-Tree）：日志结构合并树🌲</li>
<li>Radix Tree：基数树</li>
<li>Bitmap：位图</li>
<li>Bloom Filter：布隆过滤器</li>
<li>Ring Buffer：环形缓冲区</li>
</ul>
<h4 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h4><ul>
<li>lock-free：无锁的</li>
<li>Copy-On-Write （COW）：写时复制</li>
<li>Read-Copy Update（RCU）：读-副本-更新，<a href="https://www.kernel.org/doc/html/latest/RCU/whatisRCU.html" target="_blank" rel="noopener">https://www.kernel.org/doc/html/latest/RCU/whatisRCU.html</a></li>
</ul>
<h4 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h4><ul>
<li>reclamation：回收</li>
</ul>
<h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><ul>
<li>Crash Consistency：崩溃一致性</li>
</ul>
<p>Read-After-Write</p>
<p>Read-After-Delete</p>
<h4 id="单机存储"><a href="#单机存储" class="headerlink" title="单机存储"></a>单机存储</h4><ul>
<li>inode：index node，索引节点，用于描述文件的属性。</li>
<li>dentry：directory entry，目录项，用于将文件名映射为inode。</li>
<li>VFS：Virtual File System，虚拟文件系统。</li>
<li>FUSE：<strong>F</strong>ilesystem in <strong>USE</strong>rspace，用户级文件系统，即在用户态实现文件系统。</li>
</ul>
<h4 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h4><ul>
<li><em>tenant</em>：租户</li>
<li>lease：租约</li>
<li>保证数据可靠性的两种方式：<ul>
<li>多副本（Replication）：存储空间开销高；</li>
<li>纠删码（Erasure Code）：计算开销高。</li>
</ul>
</li>
</ul>
<h4 id="性能评估"><a href="#性能评估" class="headerlink" title="性能评估"></a>性能评估</h4><ul>
<li>Throughput：吞吐率</li>
<li>IOPS：Input/Output Per Second，每秒输入/输出次数</li>
<li>MOPS：Million Operations Per Second：每秒百万次操作数</li>
</ul>

      
    </div>
    
    
    
    		
	  <div>
	    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读----------</div>
    
</div>	
	  </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Gongshan He 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Gongshan He 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gongshan He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hegongshan.com/2021/09/17/storage-system/" title="存储系统 入坑指南">https://www.hegongshan.com/2021/09/17/storage-system/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storage-system/" rel="tag"><i class="fa fa-tag"></i> storage system</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/17/linux-job/" rel="next" title="在Linux中存活下来之作业管理">
                <i class="fa fa-chevron-left"></i> 在Linux中存活下来之作业管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/19/maven-installation/" rel="prev" title="安装Apache Maven">
                安装Apache Maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gongshan He">
            
              <p class="site-author-name" itemprop="name">Gongshan He</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">506</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hegongshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/hegongshan" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hegongshan" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.linkedin.com/in/gongshan-he-54688a162/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hegongshan@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block　">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lumingdong.cn" title="卢明冬的博客" target="_blank">卢明冬的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lipixun.me" title="lipixun" target="_blank">lipixun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.qinjiangbo.com" title="心灵港" target="_blank">心灵港</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://deyinliu.github.io" title="Liudeyin" target="_blank">Liudeyin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关期刊"><span class="nav-number">1.</span> <span class="nav-text">相关期刊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关会议"><span class="nav-number">2.</span> <span class="nav-text">相关会议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储系统"><span class="nav-number">2.1.</span> <span class="nav-text">存储系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关书籍"><span class="nav-number">3.</span> <span class="nav-text">相关书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统-1"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储系统-1"><span class="nav-number">3.2.</span> <span class="nav-text">存储系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式系统"><span class="nav-number">3.3.</span> <span class="nav-text">分布式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程语言"><span class="nav-number">3.4.</span> <span class="nav-text">编程语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关课程和实验"><span class="nav-number">4.</span> <span class="nav-text">相关课程和实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmark"><span class="nav-number">5.</span> <span class="nav-text">Benchmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top实验室"><span class="nav-number">6.</span> <span class="nav-text">Top实验室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内"><span class="nav-number">6.1.</span> <span class="nav-text">国内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国外"><span class="nav-number">6.2.</span> <span class="nav-text">国外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源存储系统"><span class="nav-number">7.</span> <span class="nav-text">开源存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件系统"><span class="nav-number">7.1.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键值对存储"><span class="nav-number">7.2.</span> <span class="nav-text">键值对存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">7.3.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见概念"><span class="nav-number">8.</span> <span class="nav-text">常见概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">8.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发控制"><span class="nav-number">8.2.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收"><span class="nav-number">8.3.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性"><span class="nav-number">8.4.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单机存储"><span class="nav-number">8.5.</span> <span class="nav-text">单机存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式存储"><span class="nav-number">8.6.</span> <span class="nav-text">分布式存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能评估"><span class="nav-number">8.7.</span> <span class="nav-text">性能评估</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" style="color:red;">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongshan He</span>

  
</div>








        
<div class="busuanzi-count">
  <script src="/lib/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.6.2/gitalk.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'e80ff2e43cf29f9de422',
        clientSecret: '462fb57a98f6ec42f83ed23b0fc4c3e973483a5f',
        repo: 'hegongshan.github.io',
        owner: 'hegongshan',
        admin: ['hegongshan'],
        id: location.pathname,
        distractionFreeMode: 'false'
      })
      gitalk.render('gitalk-container')           
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

  

  
    <script src="/js/cursor/love.min.js"></script>
  

</body>
</html>
